<!doctype html>
<html>

<head>
	<style>
		* {
			padding: 0px;
			margin: 0 auto;
		}

		body {
			background-image: url(image/6b29ccf1gy1go93yuin3kj20pk0hj43l.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
		}

		#back {
			margin-top: 510px;
			height: 8000px;
			background: rgba(86, 156, 214, 0.6);
			width: 95%;
		}

		ul {
			padding-bottom: 5px;
			margin-left: 10px;
			margin-right: 20px;
			margin-top: 10px;
			margin-bottom: 20px;
			background: #CCF3FF
		}

		.a {
			margin-right: 300px
		}




		h1 {
			margin-left: 20px;
			font-size: 60px;
			color: #FFFFFF;
			font-family: '华光胖头鱼_CNKI';
			padding-top: 50px
		}

		h2 {
			margin-left: 30px;
			margin-top: 30px;
			font-size: 40px;
			color: #FFFFFF;
			font-family: '华光胖头鱼_CNKI';
			padding-top: 50px
		}

		p {
			margin-left: 60px;
			margin-right: 20px;
			color: aliceblue;
			font-family: "幼圆";
			font-size: 25px;
			line-height: 2;
		}


		.intro {
			padding-left: 20px;
			padding-right: 140px
		}


		#pic1 {
			float: right;
			padding-right: 50px;
			padding-top: 20px
		}

		#pic2 {
			width: 1100px;
		}

		#hezhao {
			text-align: center
		}

		.friend {
			margin-top: 80px;
			width: 98%
		}


		.friend1 {
			width: 200px;
			float: left;
			margin-left: 60px;
			margin-top: 50px
		}

		.friend2 {
			width: 200px;
			float: right;
			margin-right: 60px;
			margin-top: 50px
		}

		.intro1 {
			width: 850px;
			margin-left: 230px;
			margin-right: 80px;
			margin-top: 50px
		}

		.intro2 {
			width: 850px;
			margin-right: 230px;
			margin-left: 80px;
			margin-top: 50px
		}

		.vbox {
			margin-left: 50px;
			font-size: 60px
		}

		#v1 {
			width: 360px;
			border: 4px #FFFFFF solid;
			display: inline-block
		}

		#v2 {
			border: 4px #FFFFFF solid;
			width: 300px;
			display: inline-block;
		}

		#v3 {
			margin left: 30px;
			width: 357px;
			border: 4px #FFFFFF solid;
			display: inline-block
		}

		.more {
			float: left;
			margin-right: 100px;
			margin-left: 50px;
			text-align: center
		}

		#vote {
			margin-top: 50px;
			margin-right: 100px;
			margin-left: 50px;
			margin-bottom: 50px;
		}

		#more1 {
			width: 550px;
			margin-left: 30px
		}

		#more2 {
			width: 400px;
		}

		#more3 {
			padding-left: 50px;
			width: 200px;
			margin-left: 30px
		}

		#end {
			font-size: 5px
		}
	</style>
	<meta charset="utf-8">
	<title>Cinnamoroll</title>
</head>
<body>
	<div id="back">
		<h1>Cinnamoroll大耳狗</h1>
		<ul></ul>
		<p>&nbsp; &nbsp;日本公司Sanrio（中文名：三利鸥）推出的人气吉祥物。2020年第35届三利鸥明星人气评选冠军。</p>
		<h2>大耳狗的基本资料</h2>
		<ul class="a"></ul>
		<img id="pic1" src="image/3bf33a87e950352ae2472b615343fbf2b2118bb0.gif">
		<p class="intro"><strong>姓名：</strong>Cinnamaroll/大耳狗 </p>
		<p class="intro"><strong>性别：</strong>男</p>
		<p class="intro"><strong>生日：</strong>3月6日</p>
		<p class="intro"><strong>出生的地方：</strong>遥远天空的白云上</p>
		<p class="intro"><strong>居住的地方：</strong>Cafe Cinnamon</p>
		<p class="intro"><strong>性格：</strong>不太说话，性格较沉静，但和蔼可亲喜欢与人相处,尤其喜欢靠在客人的膝盖上睡觉，是咖啡·肉桂店的招牌狗。</p>
		<p class="intro"><strong>拿手的绝活：</strong>用大大的耳朵吧嗒吧嗒的在天空飞</p>
		<p class="intro"><strong>喜爱的食物：</strong>最爱吃Cafe Cinnamon著名的肉桂卷(Cinnamon roll)</p>
		<p class="intro"><strong>兴趣：</strong>在咖啡店的凉台午睡</p>
		<p class="intro"><strong>魅力点：</strong>有着像肉桂卷(Cinnamon roll)的卷卷尾巴</p>
		<h2>大耳狗的由来</h2>
		<ul class="a"></ul>
		<p>&nbsp; &nbsp;&nbsp; &nbsp;一天，咖啡室店员的姐姐正在仰望天空时，突然看到空中飞来一只软绵绵得像白云的小狗。
			心想：“可能是被这里的肉桂卷的香味吸引而来吧！”他卷曲的尾巴就像肉桂卷一样，所以店员姐姐就为他取名为Cinnamoroll。</p>
		<p>&nbsp; &nbsp;&nbsp; &nbsp;Cinnamoroll很喜欢温柔亲切的姐姐和美味的肉桂卷，他更住在咖啡室里。</p>
		<h2>大耳狗的朋友们</h2>s
		<ul></ul>
		<p><img id="pic2" src="image/0e9399529822720ef356cd9e6ccb0a46f31fab9a.png"></p>
		<div id="hezhao">
			<p>大合照</p>
		</div>
		<div class="friend">
			<img class="friend1" src="image/Screenshot_20210402_164601.jpg">
			<div class="intro1">
				<p><strong>Cappuccino/卡布奇诺</strong></p>
				<p><strong>性别：</strong>男&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<strong>生日：</strong> 6月27日</p>
				<p><strong>居住的地方：</strong> 咖啡·肉桂店对面红屋顶的房子里面</p>
				<p><strong>性格：</strong> 喜欢悠闲自在地在屋里午睡。是个好吃的小狗仔，也是cinnamoroll最好的朋友</p>
				<p><strong>拿手的绝活:</strong>睡觉的时候，如果听到自己的名字，会一个劲儿地挥动尾巴做回应。</p>
				<p><strong>兴趣：</strong> 与大耳狗喜拿一起午睡。</p>
				<p><strong>喜爱的事物： </strong>爱吃蒙布朗等用栗子制成的点心</p>
				<p><strong>与Cinnamon关系：</strong>朋友</p>
			</div>
		</div>
		<div class="friend">
			<img class="friend2" src="image/Screenshot_20210402_164815.jpg">
			<div class="intro2">
				<p><strong>Mocha/摩卡</strong></p>
				<p><strong>性别：</strong> 女&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<strong>生日：</strong> 2月20日</p>
				<p><strong>居住的地方：</strong> 山丘上的白色屋里</p>
				<p><strong>性格：</strong> 好打扮爱聊天，很温柔会照顾他人。</p>
				<p><strong>拿手的绝活：</strong> 会打扮。一下子就能和别人成为朋友。</p>
				<p><strong>兴趣：</strong> 与Anna在Café shop里聊天</p>
				<p><strong>喜爱的事物：</strong> 盛满樱桃、蔓越莓的水果塔、巧克力、 蝴蝶结等流行小物</p>
				<p><strong>魅力点：</strong> 每天梳理巧克力色的毛以及花瓣发饰</p>
				<p><strong>与Cinnamon关系：</strong>朋友</p>
			</div>
		</div>
		<div class="friend">
			<img class="friend1" src="image/Screenshot_20210402_164737.jpg">
			<div class="intro1">
				<p><strong>Milk/缪克</strong></p>
				<p><strong>性别：</strong> 男 <strong>生日：</strong> 2月4日</p>
				<p><strong>居住的地方：</strong> 公园附近有烟囱的屋子里</p>
				<p><strong>性格：</strong> 喜爱吸著奶嘴，一被拿掉奶嘴马上会哭。时常撒娇的他，非常喜爱Cinnamon，希望自己有一天能像Cinnamon那样地在天空飞。</p>
				<p><strong>拿手的绝活： </strong>能一口气喝完牛奶</p>
				<p><strong>兴趣：</strong> 模仿Cinnamon，在咖啡店里帮忙</p>
				<p><strong>喜爱的事物：</strong> 牛奶、奶嘴、大耳狗喜拿</p>
				<p><strong>魅力点：</strong> 额头上胎毛及最爱的奶嘴。因为还很年幼，所以只会讲『babu---』最近终于会两脚站立，偶尔也会来段宝宝爬行。</p>
				<p><strong>与Cinnamon关系：</strong>朋友、小迷弟</p>
			</div>
		</div>
		<div class="friend">
			<img class="friend2" src="image/Screenshot_20210402_164719.jpg">
			<div class="intro2">
				<p><strong>Espresso/咖啡、爱斯伯莱索</strong></p>
				<p><strong>性别：</strong> 男 <strong>生日：</strong> 12月4日</p>
				<p><strong>居住的地方：</strong>Cinnamon咖啡店附近</p>
				<p><strong>性格：</strong> 聪明的小狗仔，赢过不少比赛，获得冠军。但是睡觉时，如果没有喜爱的毛毯会睡不著，且会感到寂寞</p>
				<p><strong>拿手的绝活：</strong> 英语</p>
				<p><strong>兴趣：</strong> 与饲主姊姊一起乘上拉风的车子去兜风。饲主姊姊是位演员，常隐藏身份来到咖啡店</p>
				<p><strong>喜爱的事物：</strong> 奶油布蕾、安心毛毯、书本</p>
				<p><strong>魅力点：</strong> 有艺术气息的莫札特耳朵</p>
				<p><strong>与Cinnamon关系：</strong>朋友</p>
			</div>
		</div>
		<div class="friend">
			<img class="friend1" src="image/Screenshot_20210402_164656.jpg">
			<div class="intro1">
				<p>Coco and Nuts/可可和坚果</p>
				<p>性别：男 生日：7月25日</p>
				<p>居住的地点：Cinnamon咖啡店对面的红屋顶房子里</p>
				<p>兴趣：最喜欢和哥哥一起大吃大睡，也非常喜欢和其他朋友们一起玩耍</p>
				<p>与Cappuccino的关系：两个双胞胎弟弟</p>
			</div>
		</div>
		<div class="friend">
			<img class="friend2" src="image/Screenshot_20210402_164645.jpg">
			<div class="intro2">
				<p>Poron/棉花糖</p>
				<p>性别：女</p>
				<p>魅力点：非常非常神秘的一个女孩，有关她的资料很少很少，但是她知道很多不可思议的故事，而且会随身携带一个神奇的钟表</p>
				<p>与Corne的关系：旅伴</p>
				<p>与Cinnamon的关系：未知，但Cinnamon似乎对Poron的神秘感很好奇</p>
			</div>
		</div>
		<div class="friend">
			<img class="friend1" src="image/Screenshot_20210402_164619.jpg">
			<div class="intro1">
				<p>Corne/奶角</p>
				<p>性别：男</p>
				<p>出生的地方：天空</p>
				<p>兴趣：喜欢与Poron一起午睡、晒太阳，喜欢载着Poron一起环游世界，听Poron讲神奇的故事</p>
				<p>魅力点：一只会飞的的独角兽</p>
				<p>与Poron的关系：坐骑</p>
			</div>
		</div>
		<h2>大耳狗的表演视频</h2>
		<ul></ul>
		<div class="vbox">
			<video id="v2" controls src="image/001o8dJvgx07C9PiA6fl010412008d8p0E010.mp4"> </video>
			<video id="v3" controls src="image/002Qkyyxlx07zyo8mzaE01041200X77d0E010.mp4"> </video>
			<video id="v1" controls src="image/QQ空间视频_20191013142703.mp4"> </video>
		</div>
		<h2>了解大耳狗的更多</h2>
		<ul></ul>
		<div class="more">
			<p>点击图片进入Saniro官网:</p>
			<a href="https://www.sanrio.co.jp/character/cinnamon/">
				<img order id="more1" src="image/cn_960x342-8.jpg"></a>
		</div>
		<p>三利鸥为纪念大耳狗十五周年做的小镇</p>
		<a href="https://www.sanrio.co.jp/special/cinnamon/15th/sucretown/">
			<img id="more3" src="image/cn_bn_sucretown.png"></a>
		<div id="vote">
			<p>为大耳狗在2021年第36届三利鸥人气明星评选中投票！</p>
			<p><a href="https://ranking.sanrio.co.jp/en/">
					<img id="more2" src="image/mx_ranking2021_top.jpg"></a></p>
		</div>
		<h2>声明</h2>
		<ul></ul>
		<div id="end">
			<p>制作：中国传媒大学 20媒创吴梦绮</p>
			<p>本网页内容均整理自网络</p>
		</div>
	</div>
</body>
</html>
